



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>03 Formation Scolytes - fordead</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4cae4f">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#detection-des-foyers-de-mortalite-dans-les-massifs-de-coniferes-par-imagerie-satellite-sentinel-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="fordead" class="md-header-nav__button md-logo" aria-label="fordead">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            fordead
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              03 Formation Scolytes
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://gitlab.com/raphael.dutrieux/fordead_package/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fordead_package
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fordead" class="md-nav__button md-logo" aria-label="fordead">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    fordead
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/raphael.dutrieux/fordead_package/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fordead_package
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../00_Intro_Objectifs/" title="00 Intro Objectifs" class="md-nav__link">
      00 Intro Objectifs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../01_Prerequis_data_soft/" title="01 Prerequis Data Soft" class="md-nav__link">
      01 Prerequis Data Soft
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../02_pretraitement_classification/" title="02 Pretraitement Classification" class="md-nav__link">
      02 Pretraitement Classification
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        03 Formation Scolytes
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="03 Formation Scolytes" class="md-nav__link md-nav__link--active">
      03 Formation Scolytes
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tp-02-utilisation-du-package-fordead-detection-de-deperissement-en-foret-a-partir-de-series-temporelles-sentinel-2" class="md-nav__link">
    TP-02 : Utilisation du package fordead : détection de déperissement en forêt à partir de séries temporelles SENTINEL-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preambule" class="md-nav__link">
    Préambule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    Objectifs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-requis" class="md-nav__link">
    Pré-requis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-dun-script-pour-detecter-le-deperissement-lie-au-scolyte-sur-une-zone-donnee-a-laide-du-package-fordead" class="md-nav__link">
    Création d'un script pour détecter le dépérissement lié au scolyte sur une zone donnée à l'aide du package fordead
  </a>
  
    <nav class="md-nav" aria-label="Création d'un script pour détecter le dépérissement lié au scolyte sur une zone donnée à l'aide du package fordead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-calcul-de-lindice-de-vegetation-et-du-masque-pour-chaque-date-sentinel" class="md-nav__link">
    Étape 1 : Calcul de l'indice de végétation et du masque pour chaque date SENTINEL
  </a>
  
    <nav class="md-nav" aria-label="Étape 1 : Calcul de l'indice de végétation et du masque pour chaque date SENTINEL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faire-tourner-letape-a-partir-du-script" class="md-nav__link">
    Faire tourner l'étape à partir du script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faire-tourner-letape-en-lancant-la-fonction-depuis-linvite-de-commande" class="md-nav__link">
    Faire tourner l'étape en lançant la fonction depuis l'invité de commande
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-modelisation-du-comportement-periodique-de-lindice-de-vegetation" class="md-nav__link">
    Étape 2 : Modélisation du comportement périodique de l'indice de végétation
  </a>
  
    <nav class="md-nav" aria-label="Étape 2 : Modélisation du comportement périodique de l'indice de végétation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties_1" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-detection-du-deperissement" class="md-nav__link">
    Étape 3 : Détection du déperissement
  </a>
  
    <nav class="md-nav" aria-label="Étape 3 : Détection du déperissement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties_2" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-4-calcul-du-masque-foret" class="md-nav__link">
    Étape 4 : Calcul du masque forêt
  </a>
  
    <nav class="md-nav" aria-label="Étape 4 : Calcul du masque forêt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties_3" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualisation-des-resultats" class="md-nav__link">
    Visualisation des résultats
  </a>
  
    <nav class="md-nav" aria-label="Visualisation des résultats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-dun-timelapse" class="md-nav__link">
    Création d'un timelapse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-la-serie-temporelle-de-pixels-en-particulier" class="md-nav__link">
    Visualisation de la série temporelle de pixels en particulier
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rajouter-des-dates-sentinel-et-mettre-a-jour-la-detection" class="md-nav__link">
    Rajouter des dates SENTINEL et mettre à jour la détection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changer-les-parametres-de-la-detection" class="md-nav__link">
    Changer les paramètres de la détection
  </a>
  
    <nav class="md-nav" aria-label="Changer les paramètres de la détection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changer-lindice-de-vegetation" class="md-nav__link">
    Changer l'indice de végétation
  </a>
  
    <nav class="md-nav" aria-label="Changer l'indice de végétation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utiliser-un-indice-de-vegetation-non-prevu-dans-le-package" class="md-nav__link">
    Utiliser un indice de végétation non prévu dans le package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changer-le-seuil-de-detection-danomalies" class="md-nav__link">
    Changer le seuil de détection d'anomalies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changer-de-zone-detude" class="md-nav__link">
    Changer de zone d'étude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporter-des-resultats-adaptes-a-ses-besoins" class="md-nav__link">
    Exporter des résultats adaptés à ses besoins
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Img2" class="md-nav__link">
      Img2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Img3" class="md-nav__link">
      Img3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Img" class="md-nav__link">
      Img
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      User Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        User Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guides/00_installation/" title="00 Installation" class="md-nav__link">
      00 Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guides/01_compute_masked_vegetationindex/" title="01 Compute Masked Vegetationindex" class="md-nav__link">
      01 Compute Masked Vegetationindex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guides/02_train_model/" title="02 Train Model" class="md-nav__link">
      02 Train Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guides/03_decline_detection/" title="03 Decline Detection" class="md-nav__link">
      03 Decline Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guides/04_compute_forest_mask/" title="04 Compute Forest Mask" class="md-nav__link">
      04 Compute Forest Mask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guides/05_export_results/" title="05 Export Results" class="md-nav__link">
      05 Export Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Diagrams" class="md-nav__link">
      Diagrams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Fordead
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fordead" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        <span class="md-nav__icon md-icon"></span>
        Fordead
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/ImportData/" title="Importdata" class="md-nav__link">
      Importdata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/ModelVegetationIndex/" title="Modelvegetationindex" class="md-nav__link">
      Modelvegetationindex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/decline_detection/" title="Decline Detection" class="md-nav__link">
      Decline Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/maja_fun/" title="Maja Fun" class="md-nav__link">
      Maja Fun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/masking_vi/" title="Masking Vi" class="md-nav__link">
      Masking Vi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/timelapse/" title="Timelapse" class="md-nav__link">
      Timelapse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fordead/writing_data/" title="Writing Data" class="md-nav__link">
      Writing Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tp-02-utilisation-du-package-fordead-detection-de-deperissement-en-foret-a-partir-de-series-temporelles-sentinel-2" class="md-nav__link">
    TP-02 : Utilisation du package fordead : détection de déperissement en forêt à partir de séries temporelles SENTINEL-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preambule" class="md-nav__link">
    Préambule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    Objectifs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-requis" class="md-nav__link">
    Pré-requis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-dun-script-pour-detecter-le-deperissement-lie-au-scolyte-sur-une-zone-donnee-a-laide-du-package-fordead" class="md-nav__link">
    Création d'un script pour détecter le dépérissement lié au scolyte sur une zone donnée à l'aide du package fordead
  </a>
  
    <nav class="md-nav" aria-label="Création d'un script pour détecter le dépérissement lié au scolyte sur une zone donnée à l'aide du package fordead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-calcul-de-lindice-de-vegetation-et-du-masque-pour-chaque-date-sentinel" class="md-nav__link">
    Étape 1 : Calcul de l'indice de végétation et du masque pour chaque date SENTINEL
  </a>
  
    <nav class="md-nav" aria-label="Étape 1 : Calcul de l'indice de végétation et du masque pour chaque date SENTINEL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faire-tourner-letape-a-partir-du-script" class="md-nav__link">
    Faire tourner l'étape à partir du script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faire-tourner-letape-en-lancant-la-fonction-depuis-linvite-de-commande" class="md-nav__link">
    Faire tourner l'étape en lançant la fonction depuis l'invité de commande
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-modelisation-du-comportement-periodique-de-lindice-de-vegetation" class="md-nav__link">
    Étape 2 : Modélisation du comportement périodique de l'indice de végétation
  </a>
  
    <nav class="md-nav" aria-label="Étape 2 : Modélisation du comportement périodique de l'indice de végétation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties_1" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-detection-du-deperissement" class="md-nav__link">
    Étape 3 : Détection du déperissement
  </a>
  
    <nav class="md-nav" aria-label="Étape 3 : Détection du déperissement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties_2" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-4-calcul-du-masque-foret" class="md-nav__link">
    Étape 4 : Calcul du masque forêt
  </a>
  
    <nav class="md-nav" aria-label="Étape 4 : Calcul du masque forêt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observation-des-sorties_3" class="md-nav__link">
    Observation des sorties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualisation-des-resultats" class="md-nav__link">
    Visualisation des résultats
  </a>
  
    <nav class="md-nav" aria-label="Visualisation des résultats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-dun-timelapse" class="md-nav__link">
    Création d'un timelapse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-la-serie-temporelle-de-pixels-en-particulier" class="md-nav__link">
    Visualisation de la série temporelle de pixels en particulier
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rajouter-des-dates-sentinel-et-mettre-a-jour-la-detection" class="md-nav__link">
    Rajouter des dates SENTINEL et mettre à jour la détection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changer-les-parametres-de-la-detection" class="md-nav__link">
    Changer les paramètres de la détection
  </a>
  
    <nav class="md-nav" aria-label="Changer les paramètres de la détection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changer-lindice-de-vegetation" class="md-nav__link">
    Changer l'indice de végétation
  </a>
  
    <nav class="md-nav" aria-label="Changer l'indice de végétation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utiliser-un-indice-de-vegetation-non-prevu-dans-le-package" class="md-nav__link">
    Utiliser un indice de végétation non prévu dans le package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changer-le-seuil-de-detection-danomalies" class="md-nav__link">
    Changer le seuil de détection d'anomalies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changer-de-zone-detude" class="md-nav__link">
    Changer de zone d'étude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporter-des-resultats-adaptes-a-ses-besoins" class="md-nav__link">
    Exporter des résultats adaptés à ses besoins
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://gitlab.com/raphael.dutrieux/fordead_package/edit/master/docs/03_Formation_scolytes.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="detection-des-foyers-de-mortalite-dans-les-massifs-de-coniferes-par-imagerie-satellite-sentinel-2"><div align="center"> Détection des foyers de mortalité dans les massifs de conifères par imagerie satellite Sentinel-2 </div></h1>
<div align="center"> Equipe de formation INRAE : Raphaël Dutrieux, Forian de Boissieu, Jean-Baptiste Feret, Kenji Ose </div>

<h2 id="tp-02-utilisation-du-package-fordead-detection-de-deperissement-en-foret-a-partir-de-series-temporelles-sentinel-2"><div align="center">TP-02 : Utilisation du package <code>fordead</code> : détection de déperissement en forêt à partir de séries temporelles SENTINEL-2</div></h2>
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#préambule">Préambule</a></li>
<li><a href="#objectifs">Objectifs</a></li>
<li><a href="#pré-requis">Pré-requis</a></li>
</ul>
</li>
<li><a href="#utilisation-du-package-fordead">Création d'un script pour détecter le dépérissement lié au scolyte sur une zone donnée à l'aide du package fordead</a><ul>
<li><a href="#étape-1-calcul-de-lindice-de-végétation-et-du-masque-pour-chaque-date-sentinel">Étape 1 : Calcul de l'indice de végétation et du masque pour chaque date SENTINEL</a></li>
<li><a href="#étape-2-modélisation-du-comportement-périodique-de-lindice-de-végétation">Étape 2 : Modélisation du comportement périodique de l'indice de végétation</a></li>
<li><a href="#étape-3-détection-du-déperissement">Étape 3 : Détection du déperissement</a></li>
<li><a href="#étape-4-calcul-du-masque-forêt">Étape 4 : Calcul du masque forêt</a></li>
</ul>
</li>
<li><a href="#visualisation-des-résultats">Visualisation des résultats</a><ul>
<li><a href="#création-dun-timelapse">Visualisation d'un timelapse</a></li>
<li><a href="#visualisation-de-la-série-temporelle-de-pixels-en-particulier">Visualisation de la série temporelle de pixels en particulier</a></li>
</ul>
</li>
<li><a href="#rajouter-des-dates-sentinel-et-mettre-à-jour-la-détection">Rajouter des dates SENTINEL et mettre à jour la détection</a></li>
<li><a href="#changer-les-paramètres-de-la-détection">Changer les paramètres de la détection</a><ul>
<li><a href="#utiliser-un-indice-de-végétation-non-prévu-dans-le-package">Changer l'indice de végétation</a></li>
<li><a href="#changer-le-seuil-de-détection-danomalies">Changer le seuil de détection d'anomalies</a></li>
<li><a href="#changer-de-zone-détude">Changer de zone d'étude</a></li>
</ul>
</li>
<li><a href="#exporter-des-résultats-adaptés-à-ses-besoins">Exporter des résultats adaptés à ses besoins</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<h3 id="preambule">Préambule</h3>
<p>Le monde forestier fait face à une accélération sans précedent des déperissements à large échelle, notamment en lien avec le changement climatique et l'apparition de ravageurs. En particulier, la crise sanitaire du scolyte met en péril la santé des forêts ainsi que la filière bois dans le Nord-Est de la France. Pour répondre à cet enjeu, des travaux R&amp;D ont été menés par l’UMR TETIS (INRAE, anciennement IRSTEA) à la demande du Ministère de l’Agriculture et de l’Alimentation pour mettre au point un outil d’identification des foyers de scolytes par télédétection de manière précoce et en continu. Cet outil prend aujourd'hui la forme du package python <code>fordead</code> permettant une cartographie des déperissements à partir d'images SENTINEL-2, potentiellement mise à jour à chaque revisite des satellites SENTINEL-2.</p>
<h3 id="objectifs">Objectifs</h3>
<p>Les objectifs de ce TD sont les suivants :
- être capable de faire fonctionner l'ensemble des étapes permettant la cartographie des déperissements sur une zone donnée, ainsi que comprendre l'articulation de ces différentes étapes
- Savoir modifier les paramètres de l'outil afin de pouvoir s'adapter selon la problématique<br />
- Faire sortir les résultats sous la forme souhaitée
- Visualiser ces résultats
- Appréhender le potentiel et les limites de l'outil</p>
<h3 id="pre-requis">Pré-requis</h3>
<p>Si le package n'est pas encore installé, suivre le <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/00_installation.md">guide d'installation</a>.</p>
<p>Sinon, lancer l'invité de commande <em>anaconda prompt</em>, puis activer l'environnement par la commande : </p>
<div class="codehilite"><pre><span></span><code>conda activate ForDeadEnv
</code></pre></div>

<h2 id="creation-dun-script-pour-detecter-le-deperissement-lie-au-scolyte-sur-une-zone-donnee-a-laide-du-package-fordead">Création d'un script pour détecter le dépérissement lié au scolyte sur une zone donnée à l'aide du package fordead</h2>
<p>La détection du déperissement permet d'utiliser l'ensemble des données SENTINEL-2 depuis le lancement du premier satellite. Même en prenant une seule tuile, un tel jeu de données pèse plusieurs centaines de gigaoctets et prend plusieurs heures de temps de calcul pour réaliser l'ensemble des étapes de détection du déperissement. Pour cette raison, un jeu de données plus réduit a été préparé pour cette formation. Il contient l'ensemble des données SENTINEL-2 disponible sur une zone d'étude restreinte, en croppant à partir des données de la tuile. Cette zone est touchée par les scolytes, et contient plusieurs polygones de données de validation, ce qui en fait un bon exemple pour l'application de la détection de déperissement et la visualisation des résultats. </p>
<ul>
<li>Créer un script python en créant un nouveau fichier de texte dans le dossier <MyWorkingDirectory>/B_PROGRAMS, et en le nommant <em>detection_scolytes.py</em> (ou le nom de votre choix, mais avec l'extension .py)</li>
<li>Ouvrez ce script avec l'éditeur de votre choix</li>
</ul>
<h4 id="etape-1-calcul-de-lindice-de-vegetation-et-du-masque-pour-chaque-date-sentinel">Étape 1 : Calcul de l'indice de végétation et du masque pour chaque date SENTINEL</h4>
<p>La première étape consiste à calculer pour chaque date l'indice de végétation, et le masque. Le masque correspond à l'ensemble des données invalides, car ennuagées, enneigées, dans l'ombre, hors de la fauchée du satellite, peuplement déjà coupé...
Vous pouvez retrouver le <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/01_compute_masked_vegetationindex.md">guide d'utilisation de cette étape</a>.</p>
<h5 id="faire-tourner-letape-a-partir-du-script">Faire tourner l'étape à partir du script</h5>
<p>Pour effectuer cette étape, ajoutez dans le script :
- Pour importer la fonction</p>
<div class="codehilite"><pre><span></span><code>from fordead.steps.step1_compute_masked_vegetationindex import compute_masked_vegetationindex
</code></pre></div>

<ul>
<li>Pour choisir les paramètres en entrée :</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="nv">input_directory</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/A_DATA/RASTER/SERIES_SENTINEL/ZoneEtude&quot;</span>
<span class="nv">data_directory</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/C_RESULTS/ZoneEtude&quot;</span>
</code></pre></div>

<blockquote>
<p><strong><em>NOTE :</em></strong> Il est préférable d'utiliser "/" plutôt que "\" à l'écriture des chemins afin d'éviter les soucis.</p>
</blockquote>
<ul>
<li>Pour lancer la fonction</li>
</ul>
<div class="codehilite"><pre><span></span><code>compute_masked_vegetationindex<span class="o">(</span><span class="nv">input_directory</span> <span class="o">=</span> input_directory, <span class="nv">data_directory</span> <span class="o">=</span> data_directory<span class="o">)</span>
</code></pre></div>

<p>Puis lancer le script python depuis l'invité de commande en vous plaçant dans le répertoire du script en utilisant la commande suivante :</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> &lt;MyWorkingDirectory&gt;/B_PROGRAMS
</code></pre></div>

<p>Puis lancer le script :</p>
<div class="codehilite"><pre><span></span><code>python detection_scolytes.py
</code></pre></div>

<h5 id="faire-tourner-letape-en-lancant-la-fonction-depuis-linvite-de-commande">Faire tourner l'étape en lançant la fonction depuis l'invité de commande</h5>
<p>Il est également possible d'appliquer la même étape en passant par l'invité de commande.
Depuis l'invité de commande, placez vous dans le dossier du package fordead_package/fordead/steps par la commande : </p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> &lt;MyWorkingDirectory&gt;/B_PROGRAMS/Libraries/fordead_package/fordead/steps
</code></pre></div>

<p>Puis, la commande suivante permet d'afficher l'aide :</p>
<div class="codehilite"><pre><span></span><code>python step1_compute_masked_vegetationindex.py -h
</code></pre></div>

<p>A partir de l'aide, lancez la fonction en appliquant vos paramètres. Exemple :</p>
<div class="codehilite"><pre><span></span><code>python step1_compute_masked_vegetationindex.py -i &lt;MyWorkingDirectory&gt;/A_DATA/RASTER/SERIES_SENTINEL/ZoneEtude -o &lt;MyWorkingDirectory&gt;/C_RESULTS/ZoneEtude
</code></pre></div>

<blockquote>
<p><strong><em>NOTE :</em></strong> <strong>-i</strong> permet de définir le paramètre <strong>input_directory</strong> et <strong>-o</strong> le paramètre <strong>data_directory</strong>, ainsi exactement la même fonction est lancée.</p>
</blockquote>
<p>Vous remarquerez que si vous avez utilisé les même paramètres dans les deux cas, il s'affiche "0 new SENTINEL dates" et le programme tourne plus rapidement la deuxième fois, car les indices de végétation déjà calculés ne sont pas recalculés. En revanche, si vous changez les paramètres, les résultats précédants seront supprimés et remplacés.
Les paramètres input_directory et data_directory sont les deux seuls à ne pas connaître de valeur par défaut puisqu'elles dépendent de l'emplacement de vos fichiers. Ce sont donc les deux seuls paramètres à renseigner obligatoirement, mais il est tout de même possible de modifier les autres paramètres. A l'aide du guide d'utilisateur, vérifiez que vous comprenez le sens des différents paramètres et n'hésitez pas à poser des questions si ce n'est pas le cas !</p>
<p>L'ensemble des étapes de la détection peuvent se réaliser de manière identique depuis l'invité de commande, ou par import des différentes fonctions dans un script. Dans la suite de ce TD, nous nous focaliseront sur le script en le complétant au fur et à mesure.</p>
<h5 id="observation-des-sorties">Observation des sorties</h5>
<p>Pour mieux vous représenter les sorties de cette étape, lancez QGIS et ajoutez les rasters <strong>VegetationIndex/VegetationIndex_2018-07-27.tif</strong> et <strong>Mask/Mask_2018-07-27.tif</strong>.</p>
<p>Nous allons également comparer ces exports avec les rasters des données SENTINEL-2 dont ils sont issus. Pour cela, allez dans le dossier <strong><MyWorkingDirectory>/A_DATA/RASTER/SERIES_SENTINEL/ZoneEtude/SENTINEL2A_20180727-104023-458_L2A_T31UGP_D_V1-8</strong>, puis rajoutez les bandes B2, B3, B4 à QGIS, soit respectivement les bandes rouge, vert et bleu. Ensuite, nous allons créer un raster virtuelle à partir de ces trois bandes pour visualiser une image en couleur.
- Aller dans Raster/Divers/Construire un raster virtuel
<img alt="raster_virtuel_1" src="../img3/raster_virtuel_1.png" title="raster_virtuel_1" />
-  Sélectionner les bandes ajoutées
<img alt="raster_virtuel_2" src="../img3/raster_virtuel_2.png" title="raster_virtuel_2" />
<img alt="raster_virtuel_3" src="../img3/raster_virtuel_3.png" title="raster_virtuel_3" />
- Cocher pour que chaque fichier de bande aille dans une bande différente
<img alt="raster_virtuel_4" src="../img3/raster_virtuel_4.png" title="raster_virtuel_4" />
- Executer
- Aller dans les propriétés du raster crée
<img alt="raster_virtuel_5" src="../img3/raster_virtuel_5.png" title="raster_virtuel_5" />
- Les bandes devraient ne pas être dans le bon ordre, mettre la bande 3 en rouge et la bande 1 en bleu. Modifiez l'échelle pour aller de 0 à 600 pour chaque bande.
<img alt="raster_virtuel_6" src="../img3/raster_virtuel_6.png" title="raster_virtuel_6" /></p>
<p>Observez les résultats.</p>
<p>Les rasters dans le dossier DataSoil contiennent les informations relatives à la détection du sol nu. Ce sol détecté peut correspondre à des zones non forestières, à des peuplements feuillus dont le sol est détecté en hiver, ou des coupes rases. Il y a trois rasters, qui, ensemble, permettent de reconstituer l'ensemble de l'information, et de la mettre à jour avec l'arrivée de nouvelles dates SENTINEL :
- Le raster count_soil.tif compte le nombre d'anomalies de sol successives.
- Lorsque count_soil atteint 3, pour trois anomalies successives, le raster state_soil.tif passe de 0 à 1. Les pixels avec la valeur 1 correspondent donc à ceux détectés comme sol nu / coupe au bout de l'analyse de l'ensemble des dates.
- Le raster first_date_soil.tif contient l'index de la date de première anomalie de sol. Si state_soil vaut 1, il s'agit alors de la date à partir de laquelle le sol est détectée. 
Ces rasters peuvent être difficiles à analyser puisque, n'étant pas possible de mettre une date dans un raster, le raster first_date_soil contient <strong>l'index</strong> de la date qui peut être interprété par le package dans les étapes suivantes.</p>
<h4 id="etape-2-modelisation-du-comportement-periodique-de-lindice-de-vegetation">Étape 2 : Modélisation du comportement périodique de l'indice de végétation</h4>
<p>Pour modéliser le comportement normal de l'indice de végétation, on utilise seulement les dates SENTINEL les plus anciennes, en faisant l'hypothèse qu'elles sont antérieures à un possible déperissement. La fonction harmonique suivante est ajustée à ces données :
𝒇(𝒕)=𝒂𝟏+𝒃𝟏.𝐬𝐢𝐧⁡(𝟐𝝅𝒕/𝑇)+𝒃𝟐.𝐜𝐨𝐬⁡(𝟐𝝅𝒕/𝑇)+𝒃𝟑.𝐬𝐢𝐧⁡(𝟒𝝅𝒕/𝑇)+𝒃𝟒.𝐜𝐨𝐬⁡(𝟒𝝅𝒕/𝑇) où T = 365,25.
Vous pouvez retrouver le <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/02_train_model.md">guide d'utilisation de cette étape</a>.</p>
<p>Pour effectuer cette étape, ajoutez dans le script :
- Pour importer la fonction</p>
<div class="codehilite"><pre><span></span><code>from fordead.steps.step2_train_model import train_model
</code></pre></div>

<ul>
<li>Pour lancer la fonction</li>
</ul>
<div class="codehilite"><pre><span></span><code>train_model<span class="o">(</span><span class="nv">data_directory</span> <span class="o">=</span> data_directory<span class="o">)</span>
</code></pre></div>

<p>Puis, comme pour l'étape 1, relancez le script depuis l'invité de commande :</p>
<div class="codehilite"><pre><span></span><code>python detection_scolytes.py
</code></pre></div>

<p>Le reste des paramètres connaissent une valeur par défaut dans la fonction et n'ont pas besoin d'être renseignées. Ces valeurs par défaut ont été déterminées de manière empirique pour la problématique du scolyte et peuvent ne pas être optimales selon la localisation ou la problématique donnée. Le <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/02_train_model.md">guide d'utilisation</a> donne des détails sur les différents paramètres, lisez le et vérifiez que vous comprenez bien leur sens.</p>
<blockquote>
<p><strong><em>NOTE :</em></strong> Si l'utilisateur ne souhaite pas utiliser la première étape et choisit de calculer ses propres indices de végétations et masques. Il peut sauter l'étape 1 et simplement donner le chemin de son dossier d'indices de végétation avec le paramètre <strong>path_vi</strong> et son dossier de masques avec <strong>path_masks</strong>. Il suffit simplement que le nom des rasters contiennent la date sous un des formats suivants : AAAA-MM-JJ, AAAA_MM_JJ, AAAAMMJJ, JJ-MM-AAAA, JJ_MM_AAAA ou JJMMAAAA.</p>
</blockquote>
<h5 id="observation-des-sorties_1">Observation des sorties</h5>
<p>Dans le dossier DataModel :
- Ouvrez le raster coeff_model.tif dans QGIS. Faites un clique droit sur un des pixels, vous pouvez constater qu'il s'agit d'un raster à cinq bandes. QGIS affiche une image en RGB à partir des trois premières bandes. Chacune des bandes correspond à un des coefficients (a1, b1, b2, b3, b4) du modèle (voir équation). On a bien un modèle différent par pixel ce qui permet qu'il soit adapté aux conditions de ce pixel. On peut en effet imaginer que la composition du peuplement, sa surface terrière, sa pente, son exposition ont probablement un rôle à jouer dans la valeur donnée des indices de végétation. A partir de ces coefficients, il est possible de prédire l'indice de végétation à n'importe quelle date, pour un peuplement sain.</p>
<ul>
<li>Ouvrez maintenant le raster first_detection_date_index.tif. Il permet de connaître pour chaque pixel les dates utilisées pour l'apprentissage du modèle, et celles utilisées pour la détection de déperissement. Il contient l'index de la première date à partir de laquelle le déperissement est détecté. Sur cette zone, il y a assez de dates valides pour que l'ensemble des pixels terminent leur apprentissage avant la première date de 2018 (le paramètre <strong>min_last_date_training</strong> est fixé à 2018-01-01 par défaut ce qui permet d'avoir un recul de deux ans d'images satellites SENTINEL-2), ils ont donc tous la même valeur sauf les zones "sans données" qui correspondent aux zones détectées comme "sol nu / coupe" très tôt, qui sont donc masquées sur la quasi-totalité des dates et qui n'ont donc pas le nombre de dates valides minimum pour le calcul du modèle. </li>
</ul>
<p>Dans le dossier ForestMask, ouvrez également le raster valid_area_mask.tif. Il s'agit d'un raster binaire qui vaut 1 là où il y avait suffisamment de dates valides pour le calcul du modèle et 0 ailleurs.</p>
<h4 id="etape-3-detection-du-deperissement">Étape 3 : Détection du déperissement</h4>
<p>Lors de cette étape, pour chaque date SENTINEL non utilisée pour l'apprentissage, l'indice de végétation réel est comparé à l'indice de végétation prédit à partir des modèles calculés dans l'étape précèdente. Si la différence dépasse un seuil, une anomalie est détectée. Si trois anomalies successives sont détectées, le pixel est considéré comme dépérissant. Si après avoir été détecté comme déperissant, le pixel a trois dates successives sans anomalies, il n'est plus considéré comme dépérissant. N'hésitez pas à consulter le <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/03_decline_detection.md">guide d'utilisation</a> de cette étape.</p>
<p>Pour effectuer cette étape, ajouter au script :
- Pour importer la fonction</p>
<div class="codehilite"><pre><span></span><code>from fordead.steps.step3_decline_detection import decline_detection
</code></pre></div>

<ul>
<li>Pour lancer la fonction</li>
</ul>
<div class="codehilite"><pre><span></span><code>decline_detection<span class="o">(</span><span class="nv">data_directory</span> <span class="o">=</span> data_directory<span class="o">)</span>
</code></pre></div>

<p>Puis, relancez le script depuis l'invité de commande :</p>
<div class="codehilite"><pre><span></span><code>python detection_scolytes.py
</code></pre></div>

<h5 id="observation-des-sorties_2">Observation des sorties</h5>
<p>Pour chaque date postérieure à la date renseignée par le paramètre <strong>min_last_date_training</strong>, un raster Anomalies_<date>.tif est exporté dans le dossier <strong>DataAnomalies</strong>. 
- Ouvrez dans QGIS le raster <strong>Anomalies_2018-07-27.tif</strong>.
- Mettez en regard ces résultats avec l'indice de végétation et le masque calculé pour la date et ouvert précédemment, ainsi que l'image en RGB.
On peut voir que des anomalies sont détectées même là où les données sont masquées, comme pour les nuages sur la gauche de l'image, où les zones détectées comme sol nu. Ces anomalies ne sont bien entendu pas prises en compte. Les anomalies pouvant correspondre à des dégats de scolytes sont celles qui ne sont pas masquées.</p>
<p>Un autre dossier a été crée, DataDecline. Les rasters de ce dossier contiennent les informations relatives à la détection de dépérissement à partir des anomalies observées précédemment. Ces rasters sont exactement sous la même forme que les rasters dans DataSoil observés lors de l'étape 1. La seule différence est que un "retour à la normale" est possible. Une fois que le sol est détecté, l'état "sol nu" est permanent, tandis que pour le dépérissement, un pixel détecté comme dépérissant peut retourner à l'état non-dépérissant s'il y a trois dates successives sans anomalies. Cela permet d'éviter des faux positifs causés par des stress hydriques importants mais temporaires et ne causant pas de dépérissement.
Les informations de ces rasters sont les suivantes :
- le raster state_decline.tif, un raster binaire qui vaut 1 pour les pixels dépérissants, 0 pour les pixels sains
- Le raster count_decline.tif compte le nombre d'anomalies successives pour les pixels sains dans state_decline, ou le nombre de dates sans anomalies successives pour les pixels dépérissants dans state_decline. Quand count_decline atteint trois, le pixel change d'état, de sain à dépérissant ou inversement.
- Le raster first_date_decline.tif contient l'index de la date de première anomalie. Si state_decline vaut 1, il s'agit alors de la date à partir de laquelle le dépérissement est détécté.</p>
<h4 id="etape-4-calcul-du-masque-foret">Étape 4 : Calcul du masque forêt</h4>
<p>L'ensemble des calculs précedents sont réalisés sur l'ensemble des pixels de la zone d'étude. Cependant, en particulier lorsqu'on travaille sur de larges zones, il est nécessaire de définir les zones d'intérêts pour ne pas interpréter des résultats sur des zones urbaines, des cultures, etc...
Dans le cas du scolyte, on s'intéresse uniquement aux peuplements forestiers résineux. Cette étape permet de créer le masque forêt correspondant à notre zone d'intérêt. Vous pouvez consulter son <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/04_compute_forest_mask.md">guide d'utilisation</a>.</p>
<p>Pour effectuer cette étape, ajouter au script :
- Pour importer la fonction</p>
<div class="codehilite"><pre><span></span><code>from fordead.steps.step4_compute_forest_mask import compute_forest_mask
</code></pre></div>

<ul>
<li>Pour lancer la fonction</li>
</ul>
<div class="codehilite"><pre><span></span><code>compute_forest_mask<span class="o">(</span>data_directory, <span class="nv">forest_mask_source</span> <span class="o">=</span> <span class="s1">&#39;BDFORET&#39;</span>, 
                    <span class="nv">dep_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/A_DATA/VECTOR/BD_ADMIN/departements-20140306-100m.shp&quot;</span>,
                    <span class="nv">bdforet_dirpath</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/A_DATA/VECTOR/BD_FORET&quot;</span><span class="o">)</span>
</code></pre></div>

<p>Puis, relancez le script depuis l'invité de commande :</p>
<div class="codehilite"><pre><span></span><code>python detection_scolytes.py
</code></pre></div>

<blockquote>
<p><strong><em>NOTE :</em></strong> Il est possible d'utiliser cette étape déconnectée des autres en précisant le paramètre <strong>path_example_raster</strong> avec le chemin d'un raster "exemple" qui donnera son système de projection, sa résolution, son extent au masque produit. Ne pas renseigner ce paramètre ne pose pas de soucis puisque le chemin d'un raster exemple peut être récupéré depuis les étapes précédentes par le biais du fichier TileInfo.</p>
</blockquote>
<h5 id="observation-des-sorties_3">Observation des sorties</h5>
<p>Cette étape permet d'écrire un uniquement raster, Forest_Mask.tif dans le dossier ForestMask. Ouvrez ce raster. Il s'agit d'un raster binaire qui vaut 1 dans la zone d'intérêt, 0 ailleurs. Avec les paramètres renseignés ici, il est crée à partir de la rasterisation de la BD Forêt de l'IGN en gardant uniquement les peuplements résineux. </p>
<h2 id="visualisation-des-resultats">Visualisation des résultats</h2>
<p>Les étapes réalisées précédemment ont permis d'obtenir l'ensemble des résultats relatifs à la détection de scolytes, mais sous une forme difficile à analyser. Le package contient certains outils permettant de visualiser les résultats sous une forme plus digeste.</p>
<h3 id="creation-dun-timelapse">Création d'un timelapse</h3>
<p>Pour commencer, nous allons créer un timelapse de la détection sur la zone analysée. Pour ce faire, ajouter dans le script :
- Pour importer la fonction</p>
<div class="codehilite"><pre><span></span><code>from fordead.visualisation.create_timelapse import create_timelapse
</code></pre></div>

<ul>
<li>Pour ajouter les paramètres nécéssaires :</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="nv">shape_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/A_DATA/VECTOR/ZONE_ETUDE/ZoneEtude.shp&quot;</span>
</code></pre></div>

<ul>
<li>Pour lancer la fonction :</li>
</ul>
<div class="codehilite"><pre><span></span><code>create_timelapse<span class="o">(</span><span class="nv">data_directory</span> <span class="o">=</span> data_directory,shape_path <span class="o">=</span> shape_path, <span class="nv">obs_terrain_path</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/A_DATA/VECTOR/BD_SCOLYTE/ValidatedScolytes.shp&quot;</span><span class="o">)</span>
</code></pre></div>

<ul>
<li>Enfin, relancez le script.</li>
</ul>
<p>Cette fonction prend en entrée un shapefile avec un champ "Id" dans lequel il peut y avoir un ou plusieurs polygones et écrit pour chaque polygone un fichier <Id>.html dans le dossier "Timelapses". Elle est plutôt pensée pour visualiser les résultats sur une zone réduite à partir des résultats d'une tuile entière, il est recommandé d'éviter de lancer cette opération avec des polygones de plus d'une vingtaine de km². Cependant, on travaille ici déjà sur une zone réduite, en utilisant un shapefile d'un seul polygone couvrant l'ensemble de la zone. Le timelapse devrait se lancer automatiquement, sinon ouvrez le fichier <id>.html (il est possible que sa lecture fonctionne mieux sous Chrome).</p>
<p>Une fois le timelapse ouvert, faites glisser le slider en bas de l'image pour vous déplacer temporellement dans l'animation. Les polygones noirs correspondent aux zones détectées comme sol nu, les polygones jaunes correspondent aux zones détectées comme dépérissantes et les polygones bleus correspondent aux coupes sanitaires, c'est à dire les zones détectées comme sol-nu/coupe après avoir été détectées comme atteintes.</p>
<p>Les données d'observation sur le terrain sont également affichées, passez la souris sur ces polygones pour obtenir leurs informations : <stade de scolyte> | <organisme à l'origine de la donnée> : <date d'observation>. Sur cette zone, on peut observer des zones saines en vert foncé et des zones scolytées au stade rouge en rouge.</p>
<p>Vous pouvez également zoomer sur la zone souhaitée en maintenant le clique appuyé tout en délimitant une zone. Vous pouvez ensuite dézoomer en double cliquant sur l'image. Passer la souris sur un pixel permet également d'obtenir ses informations :
- x : coordonnées en x
- y : coordonnées en y
- z : [<réflectance dans le rouge>,<réflectance dans le vert>,<réflectance dans le bleu>], c'est à dire la valeur de la bande SENTINEL correspondante à la date donnée.</p>
<p>Les résultats apparaissent à la date de la première anomalie, confirmée par la suite. Les fausses détections liées à un stress hydrique temporaire et corrigées par la suite n'apparaissent pas. De même, pour les dernières dates, il peut y avoir des anomalies n'apparaissant pas encore par manque de dates valides pour confirmer la détection.</p>
<p>Prenez le temps d'explorer cet outil et les résultats de la détection. Vous pouvez remarquer que les polygones observés comme atteints sur le terrain sont détectés comme atteints avant la date d'observation, tandis que les polygones observés comme sains sont encore sains à la date d'observation, mais pas forcément par la suite.</p>
<h3 id="visualisation-de-la-serie-temporelle-de-pixels-en-particulier">Visualisation de la série temporelle de pixels en particulier</h3>
<p>Lors de la visualisation du timelapse, vous avez pu vous poser des questions sur les résultats de pixels en particulier. L'outil suivant va permettre d'afficher l'ensemble de la série temporelle utilisée pour un pixel en particulier, mis en relation avec les résultats de l'algorithme.
Pour utiliser cet outil, ajouter dans le script :</p>
<ul>
<li>Pour importer la fonction</li>
</ul>
<div class="codehilite"><pre><span></span><code>from fordead.visualisation.vi_series_visualisation import vi_series_visualisation
</code></pre></div>

<ul>
<li>Pour lancer la fonction :</li>
</ul>
<div class="codehilite"><pre><span></span><code>vi_series_visualisation<span class="o">(</span><span class="nv">data_directory</span> <span class="o">=</span> data_directory<span class="o">)</span>
</code></pre></div>

<p>De plus, pour éviter que le timelapse soit recalculé, mettez en commentaire la fonction à l'origine du timelapse en ajoutant "#" en début de ligne. Toute ligne commentée est ignorée au lancement du script :</p>
<div class="codehilite"><pre><span></span><code><span class="c1">#create_timelapse(data_directory = data_directory,shape_path = shape_path, obs_terrain_path = obs_terrain_path)</span>
</code></pre></div>

<ul>
<li>Enfin, relancez le script</li>
</ul>
<p>Cette fonction permet de donner les coordonnées en X,Y du pixel souhaité afin d'en visualiser les résultats. A l'aide du timelapse réalisé précédemment, choisissez un pixel, récupérez ses coordonnées en passant votre souris sur celui ci, puis renseignez ces coordonnées dans l'invité de commande qui devrait indiquer :</p>
<div class="codehilite"><pre><span></span><code>X ?
</code></pre></div>

<p>Puis</p>
<div class="codehilite"><pre><span></span><code>Y ?
</code></pre></div>

<p>Un graphique doit alors s'afficher, avec la légende associée. Chaque point correspond à une date SENTINEL valide, avec la valeur de l'indice de végétation calculé. Vérifiez que vous comprenez chaque élément du graphique, et n'hésitez pas à poser la question s'il y a des points de doute.</p>
<p>Après avoir fermé le graphique, vous pourrez renseigner d'autres coordonnées. Répétez cette opération pour au moins cinq pixels :
- Un pixel qui reste sain jusqu'à la dernière date SENTINEL disponible
- Un pixel manifestement atteint à la dernière date SENTINEL disponible
- Un pixel atteint puis coupé
- Un pixel coupé sans avoir été détecté comme atteint
- Un pixel hors du masque forêt. Ce masque n'est pas renseigné sur le timelapse, mais vous pouvez deviner que certaines zones auraient dû être détectées comme "sol nu" à certaines parties de l'année. Ou vous pouvez vous aider du masque forêt ouvert dans QGIS. </p>
<p>Vous pouvez aussi appuyer sur Entrée sans renseigner de coordonnée X, dans ce cas, la fonction affiche la série temporelle d'un pixel au hasard au sein du masque forêt.
Prenez le temps d'observer les pixels qui vous intéressent.</p>
<p>Une fois que vous avez terminé vos observations, renseignez -1 comme coordonnée X pour terminer le programme.
L'ensemble des graphiques ayant été crées sont disponibles dans le dossier "SeriesTemporelles".</p>
<blockquote>
<p><strong><em>NOTE :</em></strong> Il est également possible d'utiliser la fonction <code>vi_series_visualisation</code> en ajoutant le paramètre <em>shape_path = <chemin d'un shapefile de points></em>. Ce shapefile de points doit contenir un champ "id" avec un identifiant numérique pour chaque point. Les pixels correspondants à chaque point sont alors identifiés et leurs graphiques sont sauvegardés dans le dossier "SeriesTemporelles". Cela permet de réaliser ces graphiques sans passer par la création du timelapse pour récupérer les coordonnées X,Y qui ne sont pas associées à un système de projection.</p>
</blockquote>
<h2 id="rajouter-des-dates-sentinel-et-mettre-a-jour-la-detection">Rajouter des dates SENTINEL et mettre à jour la détection</h2>
<p>L'algorithme permet également de mettre à jour la détection avec de nouvelles images SENTINEL. Nous utilisions auparavant les dates SENTINEL depuis les premières images jusqu'au 01/06/2020. Dans le dossier <MyWorkingDirectory>/A_DATA/RASTER/SERIES_SENTINEL/MAJ_ZoneEtude sont disponibles les dates SENTINEL allant jusqu'à la fin de 2020. Nous allons mettre à jour la détection à partir de ces données. Pour ce faire :</p>
<ul>
<li>Copiez ou coupez ces données dans le dossier <MyWorkingDirectory>/A_DATA/RASTER/SERIES_SENTINEL/ZoneEtude</li>
<li>Décommentez la fonction permettant de créer le timelapse en retirant le "#"</li>
<li>Coupez-collez le dossier "Timelapses" et "SeriesTemporelles" dans un autre dossier, par exemple en créant un dossier <MyWorkingDirectory>/C_RESULTS/Save_ZoneEtude. Cela permettra de comparer avant et après mise à jour, puisque les nouveaux timelapses et graphiques crées remplaceront les anciens. C'est optionnel mais permettra de ne rien écraser.</li>
<li>relancez le script </li>
</ul>
<p>On peut voir que l'algorithme ne réalise les calculs que sur les nouvelles dates, à partir du modèle déjà établi.
Prenez le temps d'examiner les nouveaux résultats, et éventuellement de les comparer avec les anciens.</p>
<h2 id="changer-les-parametres-de-la-detection">Changer les paramètres de la détection</h2>
<p>Depuis le début de ce TD, nous avons laissé tous les paramètres à leur valeur par défaut. Ces valeurs ont été déterminées de manière empirique pour la détection de scolytes. Il est intéressant de savoir modifier ces paramètres afin de s'adapter à des situations locales, ou d'autres problématiques. Pour commencer, supprimez l'ensemble des couches rajoutées à QGIS liées aux résultats précédents (pas besoin de retirer le raster virtuel en RGB). Le changement des paramètres entraînera la suppression des résultats précédents, si ils sont ouverts dans QGIS, ils ne pourront pas être supprimés et cela occasionnera des bugs. </p>
<h3 id="changer-lindice-de-vegetation">Changer l'indice de végétation</h3>
<p>L'indice de végétation utilisé jusqu'ici est le CRSWIR, sensible à la teneur en eau. La teneur en eau étant la première caractéristique de la végétation affectée lors d'attaques de scolytes, il donne de bons résultats pour la détection de scolytes. Cependant, il existe d'autres indices de végétation, dont le plus connu est probablement le NDVI, plutôt sensible à l'activité photo-synthétique, les pigments chlorophylliens... 
- L'utilisation du NDVI est déjà prévue dans le package, pour l'utiliser il suffit donc simplement de rajouter le paramètre <code>vi = "NDVI"</code> dans la fonction <em>compute_masked_vegetationindex</em> :</p>
<div class="codehilite"><pre><span></span><code>compute_masked_vegetationindex<span class="o">(</span><span class="nv">input_directory</span> <span class="o">=</span> input_directory, <span class="nv">data_directory</span> <span class="o">=</span> data_directory, <span class="nv">vi</span> <span class="o">=</span> <span class="s2">&quot;NDVI&quot;</span><span class="o">)</span>
</code></pre></div>

<ul>
<li>Rajouter les paramètres <code>ymin = 0, ymax = 1.1</code> à la fonction <code>vi_series_visualisation(data_directory = data_directory)</code>. Ces paramètres permettent de donner les limites en ordonnée des graphiques de séries temporelles, car le NDVI n'a pas la même échelle que le CRSWIR.</li>
</ul>
<div class="codehilite"><pre><span></span><code>vi_series_visualisation<span class="o">(</span><span class="nv">data_directory</span> <span class="o">=</span> data_directory,ymin <span class="o">=</span> <span class="m">0</span>, <span class="nv">ymax</span> <span class="o">=</span> <span class="m">1</span>.1<span class="o">)</span>
</code></pre></div>

<ul>
<li>Sauvegardez vos visualisations si vous souhaitez effectuer une comparaison (optionnel)</li>
<li>Relancez le script.</li>
</ul>
<p>Prenez le temps de visualiser les résultats.</p>
<h4 id="utiliser-un-indice-de-vegetation-non-prevu-dans-le-package">Utiliser un indice de végétation non prévu dans le package</h4>
<p>La version actuelle du package ne prévoit que les indices de végétation "CRSWIR" et "NDVI". Nous allons donc maintenant apprendre comment rajouter n'importe quel indice de végétation pour l'utiliser dans la détection. Par exemple, prenons le NDWI (Normalized Difference Water Index), un indice de végétation lié à la teneur en eau de la végétation qui suit la formule suivante : </p>
<div class="codehilite"><pre><span></span><code><span class="err">\frac{B8A-B11}{B8A+B11}</span>
</code></pre></div>

<ul>
<li>Créer un fichier texte <code>dict_vi.txt</code> dans le dossier <MyWorkingDirectory>/B_PROGRAMS (Vous pouvez en réalité utiliser le nom et dossier de votre choix)</li>
<li>Dans ce fichier texte, ajoutez la ligne suivante, avant de sauvegarder :</li>
</ul>
<div class="codehilite"><pre><span></span><code>NDWI <span class="o">(</span>B8A-B11<span class="o">)</span>/<span class="o">(</span>B8A+B11<span class="o">)</span> -
</code></pre></div>

<p>où "NDWI" est le nom de l'indice, "(B8A-B11)/(B8A+B11)" est sa formule, et "-" est la direction vers laquelle l'indice de végétation tend lorsqu'il y a déperissement. L'algorithme accepte "-" ou "+", on a déjà pu voir que le CRSWIR augmente en cas de déperissement, tandis que le NDVI diminue.
- Ajouter dans le script le paramètre <code>path_dict_vi = "&lt;MyWorkingDirectory&gt;/B_PROGRAMS/dict_vi.txt"</code> à la fonction <code>compute_masked_vegetationindex</code>, et changer le nom de l'indice de végétation pour "NDWI" :</p>
<div class="codehilite"><pre><span></span><code>compute_masked_vegetationindex<span class="o">(</span><span class="nv">input_directory</span> <span class="o">=</span> input_directory, <span class="nv">data_directory</span> <span class="o">=</span> data_directory, <span class="nv">vi</span> <span class="o">=</span> <span class="s2">&quot;NDWI&quot;</span>, <span class="nv">path_dict_vi</span> <span class="o">=</span> <span class="s2">&quot;&lt;MyWorkingDirectory&gt;/B_PROGRAMS/dict_vi.txt&quot;</span><span class="o">)</span>
</code></pre></div>

<ul>
<li>Relancez le script</li>
<li>Observez les résultats</li>
</ul>
<h3 id="changer-le-seuil-de-detection-danomalies">Changer le seuil de détection d'anomalies</h3>
<p>Le seuil de détection des anomalies est réglé par défaut à 0.16, c'est à dire que la différence entre la courbe "Modélisation de l'indice de végétation sur les dates d'apprentissage" et la courbe "Seuil de détection des anomalies" est de 0.16. Il n'y a pas de raisons que ce seuil soit identique entre les différents indices de végétations. Modifiez ce seuil en rajoutant le paramètre <code>threshold_anomaly = 0.12</code> à la fonction <code>decline_detection</code> :</p>
<div class="codehilite"><pre><span></span><code>decline_detection<span class="o">(</span><span class="nv">data_directory</span> <span class="o">=</span> data_directory, <span class="nv">threshold_anomaly</span> <span class="o">=</span> <span class="m">0</span>.12<span class="o">)</span>
</code></pre></div>

<p>Essayez différents seuils, observez les résultats. Plus ce seuil est élevé, moins la détection est sensible. Il y a un juste milieu à trouver afin de détecter les déperissements le plus précocement possible, en évitant les faux positifs.</p>
<h3 id="changer-de-zone-detude">Changer de zone d'étude</h3>
<p>A partir du même script, nous allons maintenant faire tourner l'algorithme sur une deuxième zone d'étude, celle-ci située en Meuse et dont les premières attaques de scolytes sont déjà anciennes.</p>
<ul>
<li>Pour ce faire, modifiez "ZoneEtude" dans les paramètres <strong>input_directory</strong>, <strong>data_directory</strong> et <strong>shape_path</strong> en "ZoneEtude2", afin de donner le chemin des données liées à cette zone :</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="nv">input_directory</span> <span class="o">=</span> <span class="s2">&quot;D:/Documents/Deperissement/FORMATION_SANTE_FORETS/A_DATA/RASTER/SERIES_SENTINEL/ZoneEtude2&quot;</span>
<span class="nv">data_directory</span> <span class="o">=</span> <span class="s2">&quot;D:/Documents/Deperissement/FORMATION_SANTE_FORETS/C_RESULTS/ZoneEtude2&quot;</span>
<span class="nv">shape_path</span> <span class="o">=</span> <span class="s2">&quot;D:/Documents/Deperissement/FORMATION_SANTE_FORETS/A_DATA/VECTOR/ZONE_ETUDE/ZoneEtude2.shp&quot;</span>
</code></pre></div>

<ul>
<li>Utilisez les paramètres de votre choix parmi ceux modifiés précedemment</li>
<li>Relancez le script</li>
</ul>
<p>Prenez le temps d'observer les résultats du timelapse et des séries temporelles. Vous pourrez remarquer que cette zone, non située dans la zone de chevauchement entre orbites, dispose d'un nombre de dates plus faible que la zone précedente. Pour certains pixels, des dates entre 2018-01-01 et 2018-06-01 sont utilisées dans l'apprentissage afin d'atteindre le nombre de 10 dates valides. Vous pouvez ouvrir le raster DataModel/first_detection_date_index.tif dans QGIS pour constater qu'à la différence de la zone d'étude précédente, il y a effectivements des différences de première date utilisée pour la détection.</p>
<h2 id="exporter-des-resultats-adaptes-a-ses-besoins">Exporter des résultats adaptés à ses besoins</h2>
<p>Les timelapses crées pour visualiser les résultats jusqu'ici ne peuvent pas être réalisés à grande échelle. Pour sortir des résultats à l'échelle de tuiles entières qui soient utilisables facilement par les utilisateurs, il existe une cinquième étape qui permet d'exporter les résultats sous forme de shapefile au pas de temps souhaité. Vous pouvez retrouver le <a href="https://gitlab.com/raphael.dutrieux/fordead_package/-/blob/master/docs/user_guides/05_export_results.md">guide d'utilisation de cette étape</a>.</p>
<p>Pour effectuer cette étape, ajouter au script :
- Pour importer la fonction</p>
<div class="codehilite"><pre><span></span><code>from fordead.steps.step5_export_results import export_results
</code></pre></div>

<ul>
<li>Pour lancer la fonction</li>
</ul>
<div class="codehilite"><pre><span></span><code>export_results<span class="o">(</span>
    <span class="nv">data_directory</span> <span class="o">=</span> data_directory,
    <span class="nv">start_date</span> <span class="o">=</span> <span class="s2">&quot;2015-05-23&quot;</span>,
    <span class="nv">end_date</span> <span class="o">=</span> <span class="s2">&quot;2022-05-23&quot;</span>,
    <span class="nv">frequency</span><span class="o">=</span> <span class="s2">&quot;M&quot;</span>,
    <span class="nv">export_soil</span> <span class="o">=</span> True,
    <span class="nv">multiple_files</span> <span class="o">=</span> False
    <span class="o">)</span>
</code></pre></div>

<ul>
<li>Mettez en commentaire les fonctions de visualisation pour éviter leurs temps de calcul en rajoutant # au début de leurs lignes.</li>
</ul>
<p>Puis, relancez le script depuis l'invité de commande :</p>
<div class="codehilite"><pre><span></span><code>python detection_scolytes.py
</code></pre></div>

<p>Les résultats sont dans le dossier Results, importez les dans QGIS, ajoutez une symbologie <strong>Catégorisée</strong> à partir du champ "period".
- Dans le shapefile periodic_results_decline, les polygones contiennent la période à laquelle la première anomalie a été détecté pour les zones dépérissantes.
- Dans le shapefile periodic_results_soil, les polygones contiennent la période à laquelle la première anomalie de sol a été détecté pour les zones détectées comme sol nu/coupe.
Explorez ces résultats et assurez vous de bien les comprendre. </p>
<p>Ensuite, supprimez ces résultats de QGIS, puis sauvegardez les dans un dossier de sauvegarde si vous le souhaitez, car ils seront écrasés par la suite.</p>
<p>Essayez un paramètrage différent en modifiant <code>multiple_files = False</code> en <code>multiple_files = True</code> avant de relancer le script. Dans le même dossier, vous devriez trouver un shapefile par mois dont le nom  correspond à la fin de chaque période, ils contiennent des polygones correspondant à l'état du peuplement à la fin de la période, même si les premières anomalies ont lieu avant la date renseignée par le paramètre <code>start_date</code>. L'état peut être Atteint, Coupe ou Coupe sanitaire.
Importez en quelques un entre 2018 et fin 2020 pour voir l'évolution. Ajoutez une symbologie <strong>Catégorisée</strong> à partir du champ "state". 
Vous pouvez copier le style d'une des couches aux autres couches.</p>
<p>Ensuite, supprimez ces résultats de QGIS, puis sauvegardez les dans un dossier de sauvegarde si vous le souhaitez, car ils seront écrasés par la suite.</p>
<p>Maintenant, modifiez le paramètre <code>frequency</code>, ce paramètre accepte des fréquences journalières ("D"), mensuelles ("M") ou annuelles ("A") ou des multiples ("15D" = jours, "3M" = trois mois...). Il est déconseillé de mettre une période trop courte, puisqu'il faut qu'il y ait des dates SENTINEL-2 au sein de ces périodes pour que les résultats soient intéressants. Ce paramètre accepte également la valeur "sentinel", auquel cas chaque période correspond au temps entre chaque date SENTINEL-2 utilisée. Les périodes ne sont donc pas de durée constante, par exemple si <code>multiple_files = False</code>, alors on obtient un shapefile pour chaque date SENTINEL-2 utilisée. </p>
<p>Faites tourner le script en utilisant le paramètre <code>frequency = "sentinel"</code>. Observez les résultats.
Ensuite, prenez le temps d'essayer différents paramètres de fréquences, avec <code>multiple_files = False</code> et <code>multiple_files = True</code>, trouvez les paramètres qui vous semblent les plus adaptés, réflechissez aux améliorations que vous aimeriez voir, tout cela pourra nourrir la discussion autour des informations produites par la méthode et leur exploitation.</p>
<p>N'hésitez pas également à modifier des paramètres plus en amont pour vous familiariser avec l'outil.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../02_pretraitement_classification/" title="02 Pretraitement Classification" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                02 Pretraitement Classification
              </span>
            </div>
          </a>
        
        
          <a href="../user_guides/00_installation/" title="00 Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                00 Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>